<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avlble</title>
    <!--<link rel="stylesheet" href="css/owl.carousel.min.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <!-- header top start -->
    <div class="top">
        <div class="container">
            <div class="flex align-center top-elements">
                <a href="#" class="logo"><img src="images/logo.png" alt="Avlble."></a>
                <ul class="flex ml-auto">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Signup</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header top end -->

    <!-- header bottom start -->
    <div class="bottom">
        <div class="container">
            <form action="#">
                <div class="search-group item">
                    <input type="text" placeholder="Name,Skill,Keyword">
                </div>
                <div class="flex form-buttons">
                    <div class="date item">
                        <label>
                            Start <i class="icon-calendar"></i>
                            <input type="date">
                        </label>
                    </div>
                    <div class="date item">
                        <label>
                            End <i class="icon-calendar"></i>
                            <input type="date">
                        </label>
                    </div>
                    <div class="btn sm talent-btn item">
                        <button type="submit">Find Talent</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- header bottom end -->
</header>
<main>
        <div class="slider">
        <div class="owl-carousel">
            <div class="list" style="background-image: url('images/banner-1.png')">
                <div class="container">
                    <div class="description">
                        <p> FIND, CONNECT, BOOK AND MANAGE </p>
                        <p> FREELANCE CREATIVE TALENT </p>
                    </div>
                </div>
            </div>
            <div class="list" style="background-image: url('images/banner-2.jpg')">
                <div class="container">
                    <div class="description">
                        <p> FIND, CONNECT, BOOK AND MANAGE </p>
                        <p> FREELANCE CREATIVE TALENT </p>
                    </div>
                </div>
            </div>
            <div class="list" style="background-image: url('images/banner-3.jpg')">
                <div class="container">
                    <div class="description">
                        <p> FIND, CONNECT, BOOK AND MANAGE </p>
                        <p> FREELANCE CREATIVE TALENT </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio start -->
        <div class="portfolio">
            <div class="container">
                <h2 class="title">
                    FEATURED PORTFOLIOS
                </h2>
                <div class="portfolio-list">
                    <div class="item">
                        <div class="photo" style="background-image: url('images/portfolio-1.png')">
                            <div class="portfolio-hover-content">
                                <div class="flex review">
                                    <ul class="flex">
                                        <li><a href="#"><i class="icon-if_chat_126589"></i><span>35</span></a></li>
                                        <li><a href="#"><i class="icon-heart"></i><span>498</span></a></li>
                                        <li><a href="#"><i class="icon-views"></i><span>800</span></a></li>
                                    </ul>
                                    <ul class="flex ml-auto">
                                        <li><a href="#"><i class="icon-like"></i><span>10</span></a></li>
                                        <li><a href="#"><i class="icon-star"></i><span>80</span></a></li>
                                    </ul>
                                </div>
                                <div class="description flex">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.</p>
                                    <p class="subscribe">
                                        <i class="icon-add-solid"></i>
                                        Follow
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="article-title">
                            <h3>
                                <a href="#">STANLEY KUBROWSKI LAWRENCE</a>
                            </h3>
                            <p>
                                Motion Graphics Designer
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="photo" style="background-image: url('images/portfolio-2.png')">
                            <div class="portfolio-hover-content">
                                <div class="flex review">
                                    <ul class="flex">
                                        <li><a href="#"><i class="icon-if_chat_126589"></i><span>35</span></a></li>
                                        <li><a href="#"><i class="icon-heart"></i><span>498</span></a></li>
                                        <li><a href="#"><i class="icon-views"></i><span>800</span></a></li>
                                    </ul>
                                    <ul class="flex ml-auto">
                                        <li><a href="#"><i class="icon-like"></i><span>10</span></a></li>
                                        <li><a href="#"><i class="icon-star"></i><span>80</span></a></li>
                                    </ul>
                                </div>
                                <div class="description flex">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.</p>
                                    <p class="subscribe">
                                        <i class="icon-add-solid"></i>
                                        Follow
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="article-title">
                            <h3>
                                <a href="#">Daniella Piezowa</a>
                            </h3>
                            <p>
                                Motion Graphics Designer
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="photo" style="background-image: url('images/portfolio-3.png')">
                            <div class="portfolio-hover-content">
                                <div class="flex review">
                                    <ul class="flex">
                                        <li><a href="#"><i class="icon-if_chat_126589"></i><span>35</span></a></li>
                                        <li><a href="#"><i class="icon-heart"></i><span>498</span></a></li>
                                        <li><a href="#"><i class="icon-views"></i><span>800</span></a></li>
                                    </ul>
                                    <ul class="flex ml-auto">
                                        <li><a href="#"><i class="icon-like"></i><span>10</span></a></li>
                                        <li><a href="#"><i class="icon-star"></i><span>80</span></a></li>
                                    </ul>
                                </div>
                                <div class="description flex">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.</p>
                                    <p class="subscribe">
                                        <i class="icon-add-solid"></i>
                                        Follow
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="article-title">
                            <h3>
                                <a href="#">PIEZOWARD ORAWSKI</a>
                            </h3>
                            <p>
                                Motion Graphics Designer
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="photo" style="background-image: url('images/portfolio-4.png')">
                            <div class="portfolio-hover-content">
                                <div class="flex review">
                                    <ul class="flex">
                                        <li><a href="#"><i class="icon-if_chat_126589"></i><span>35</span></a></li>
                                        <li><a href="#"><i class="icon-heart"></i><span>498</span></a></li>
                                        <li><a href="#"><i class="icon-views"></i><span>800</span></a></li>
                                    </ul>
                                    <ul class="flex ml-auto">
                                        <li><a href="#"><i class="icon-like"></i><span>10</span></a></li>
                                        <li><a href="#"><i class="icon-star"></i><span>80</span></a></li>
                                    </ul>
                                </div>
                                <div class="description flex">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.</p>
                                    <p class="subscribe">
                                        <i class="icon-add-solid"></i>
                                        Follow
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="article-title">
                            <h3>
                                <a href="#">NAMER GAMER</a>
                            </h3>
                            <p>
                                Motion Graphics Designer
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="photo" style="background-image: url('images/portfolio-1.png')">
                            <div class="portfolio-hover-content">
                                <div class="flex review">
                                    <ul class="flex">
                                        <li><a href="#"><i class="icon-if_chat_126589"></i><span>35</span></a></li>
                                        <li><a href="#"><i class="icon-heart"></i><span>498</span></a></li>
                                        <li><a href="#"><i class="icon-views"></i><span>800</span></a></li>
                                    </ul>
                                    <ul class="flex ml-auto">
                                        <li><a href="#"><i class="icon-like"></i><span>10</span></a></li>
                                        <li><a href="#"><i class="icon-star"></i><span>80</span></a></li>
                                    </ul>
                                </div>
                                <div class="description flex">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.</p>
                                    <p class="subscribe">
                                        <i class="icon-add-solid"></i>
                                        Follow
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="article-title">
                            <h3>
                                <a href="#">LAWRENCE K.</a>
                            </h3>
                            <p>
                                Motion Graphics Designer
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="photo" style="background-image: url('images/portfolio-2.png')">
                            <div class="portfolio-hover-content">
                                <div class="flex review">
                                    <ul class="flex">
                                        <li><a href="#"><i class="icon-if_chat_126589"></i><span>35</span></a></li>
                                        <li><a href="#"><i class="icon-heart"></i><span>498</span></a></li>
                                        <li><a href="#"><i class="icon-views"></i><span>800</span></a></li>
                                    </ul>
                                    <ul class="flex ml-auto">
                                        <li><a href="#"><i class="icon-like"></i><span>10</span></a></li>
                                        <li><a href="#"><i class="icon-star"></i><span>80</span></a></li>
                                    </ul>
                                </div>
                                <div class="description flex">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.</p>
                                    <p class="subscribe">
                                        <i class="icon-add-solid"></i>
                                        Follow
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="article-title">
                            <h3>
                                <a href="#">DANIELLA PIEZOWARDORAWSKI</a>
                            </h3>
                            <p>
                                Motion Graphics Designer
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="photo" style="background-image: url('images/portfolio-3.png')">
                            <div class="portfolio-hover-content">
                                <div class="flex review">
                                    <ul class="flex">
                                        <li><a href="#"><i class="icon-if_chat_126589"></i><span>35</span></a></li>
                                        <li><a href="#"><i class="icon-heart"></i><span>498</span></a></li>
                                        <li><a href="#"><i class="icon-views"></i><span>800</span></a></li>
                                    </ul>
                                    <ul class="flex ml-auto">
                                        <li><a href="#"><i class="icon-like"></i><span>10</span></a></li>
                                        <li><a href="#"><i class="icon-star"></i><span>80</span></a></li>
                                    </ul>
                                </div>
                                <div class="description flex">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.</p>
                                    <p class="subscribe">
                                        <i class="icon-add-solid"></i>
                                        Follow
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="article-title">
                            <h3>
                                <a href="#">STANLEY KUBROWSKI LAWRENCE</a>
                            </h3>
                            <p>
                                Motion Graphics Designer
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="photo" style="background-image: url('images/portfolio-4.png')">
                            <div class="portfolio-hover-content">
                                <div class="flex review">
                                    <ul class="flex">
                                        <li><a href="#"><i class="icon-if_chat_126589"></i><span>35</span></a></li>
                                        <li><a href="#"><i class="icon-heart"></i><span>498</span></a></li>
                                        <li><a href="#"><i class="icon-views"></i><span>800</span></a></li>
                                    </ul>
                                    <ul class="flex ml-auto">
                                        <li><a href="#"><i class="icon-like"></i><span>10</span></a></li>
                                        <li><a href="#"><i class="icon-star"></i><span>80</span></a></li>
                                    </ul>
                                </div>
                                <div class="description flex">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.</p>
                                    <p class="subscribe">
                                        <i class="icon-add-solid"></i>
                                        Follow
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="article-title">
                            <h3>
                                <a href="#">DANIELLA PIEZOWARDORAWSKI</a>
                            </h3>
                            <p>
                                Motion Graphics Designer
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="photo" style="background-image: url('images/portfolio-5.png')">
                            <div class="portfolio-hover-content">
                                <div class="flex review">
                                    <ul class="flex">
                                        <li><a href="#"><i class="icon-if_chat_126589"></i><span>35</span></a></li>
                                        <li><a href="#"><i class="icon-heart"></i><span>498</span></a></li>
                                        <li><a href="#"><i class="icon-views"></i><span>800</span></a></li>
                                    </ul>
                                    <ul class="flex ml-auto">
                                        <li><a href="#"><i class="icon-like"></i><span>10</span></a></li>
                                        <li><a href="#"><i class="icon-star"></i><span>80</span></a></li>
                                    </ul>
                                </div>
                                <div class="description flex">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.</p>
                                    <p class="subscribe">
                                        <i class="icon-add-solid"></i>
                                        Follow
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="article-title">
                            <h3>
                                <a href="#">STANLEY KUBROWSKI LAWRENCE</a>
                            </h3>
                            <p>
                                Motion Graphics Designer
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="photo" style="background-image: url('images/portfolio-6.png')">
                            <div class="portfolio-hover-content">
                                <div class="flex review">
                                    <ul class="flex">
                                        <li><a href="#"><i class="icon-if_chat_126589"></i><span>35</span></a></li>
                                        <li><a href="#"><i class="icon-heart"></i><span>498</span></a></li>
                                        <li><a href="#"><i class="icon-views"></i><span>800</span></a></li>
                                    </ul>
                                    <ul class="flex ml-auto">
                                        <li><a href="#"><i class="icon-like"></i><span>10</span></a></li>
                                        <li><a href="#"><i class="icon-star"></i><span>80</span></a></li>
                                    </ul>
                                </div>
                                <div class="description flex">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.</p>
                                    <p class="subscribe">
                                        <i class="icon-add-solid"></i>
                                        Follow
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="article-title">
                            <h3>
                                <a href="#">DANIELLA PIEZOWARDORAWSKI</a>
                            </h3>
                            <p>
                                Motion Graphics Designer
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="photo" style="background-image: url('images/portfolio-7.png')">
                            <div class="portfolio-hover-content">
                                <div class="flex review">
                                    <ul class="flex">
                                        <li><a href="#"><i class="icon-if_chat_126589"></i><span>35</span></a></li>
                                        <li><a href="#"><i class="icon-heart"></i><span>498</span></a></li>
                                        <li><a href="#"><i class="icon-views"></i><span>800</span></a></li>
                                    </ul>
                                    <ul class="flex ml-auto">
                                        <li><a href="#"><i class="icon-like"></i><span>10</span></a></li>
                                        <li><a href="#"><i class="icon-star"></i><span>80</span></a></li>
                                    </ul>
                                </div>
                                <div class="description flex">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.</p>
                                    <p class="subscribe">
                                        <i class="icon-add-solid"></i>
                                        Follow
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="article-title">
                            <h3>
                                <a href="#">DANIELLA PIEZOWARDORAWSKI</a>
                            </h3>
                            <p>
                                Motion Graphics Designer
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="photo" style="background-image: url('images/portfolio-8.png')">
                            <div class="portfolio-hover-content">
                                <div class="flex review">
                                    <ul class="flex">
                                        <li><a href="#"><i class="icon-if_chat_126589"></i><span>35</span></a></li>
                                        <li><a href="#"><i class="icon-heart"></i><span>498</span></a></li>
                                        <li><a href="#"><i class="icon-views"></i><span>800</span></a></li>
                                    </ul>
                                    <ul class="flex ml-auto">
                                        <li><a href="#"><i class="icon-like"></i><span>10</span></a></li>
                                        <li><a href="#"><i class="icon-star"></i><span>80</span></a></li>
                                    </ul>
                                </div>
                                <div class="description flex">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.</p>
                                    <p class="subscribe">
                                        <i class="icon-add-solid"></i>
                                        Follow
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="article-title">
                            <h3>
                                <a href="#">DANIELLA PIEZOWARDORAWSKI</a>
                            </h3>
                            <p>
                                Motion Graphics Designer
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- portfolio end -->
</main>
<footer>
    <!-- soc icons start -->
    <div class="bg-primary">
        <div class="container">
            <ul class="soc-icons">
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-google"></i></a></li>
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- soc icons end -->

    <!-- widgets start -->
    <div class="container">
       <div class="widgets">
           <div class="widget">
               <a href="#" class="logo"><img src="images/logo_footer.png" alt="avlble."></a>
               <ul>
                   <li><a href="#">Why ?</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Help</a></li>
                   <li><a href="#">Contact</a></li>
                   <li><a href="#">Terms</a></li>
                   <li><a href="#">Privacy</a></li>
               </ul>
           </div>
           <div class="widget">
               <h4 class="title">Community</h4>
               <ul>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Newsletter</a></li>
                   <li><a href="#">Testimonials</a></li>
               </ul>
           </div>
           <div class="widget">
               <h4 class="title">Connect</h4>
               <ul>
                   <li><a href="#">Find Designers</a></li>
                   <li><a href="#">Jobs for Designers</a></li>
                   <li><a href="#">Advertise</a></li>
                   <li><a href="#">Feedback</a></li>
               </ul>
           </div>
       </div>
    </div>
    <!-- widgets end -->

</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>